<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="show">
    <div class="box">
        <img src="u=393822388,6292180&fm=26&gp=0.jpg" class="img1">
        <img src="5.jpg" class="img2">
        <img src="link (5).jpg" class="img3">
        <img src="link (4).jpg" class="img4">
        <img src="link (3).JPG" class="img5">
        <img src="link (2).JPG" class="img6">
        <img src="4.jpg" class="img7">
        <img src="3.jpg" class="img8">
        <img src="2.jpg" class="img9">
        <img src="7.jpg" class="img10">
        <img src="6.jpg" class="img11">
    </div>
    <style type="text/css">
    	body {
	background:#06081B;
	perspective:5000px;
}
.show {
	perspective:5000px;
	-webkit-transform:rotateX(-45deg);
	-moz-transform:rotateX(-45deg);
	transform:rotateX(-45deg);
	transform-style:preserve-3d;
}
.box {
	background-image: url(images/1.jpg);
	background-size: 100% 100%;
	position:relative;
	width:150px;
	height:250px;
	border:1px solid red;
	margin:300px auto;
	transform-style:preserve-3d;
	-webkit-animation:rotate1 10s linear infinite;
	-moz-animation:rotate1 10s linear infinite;
	animation:rotate1 10s linear infinite;
}
.box img {
	width:150px;
	height:250px;
	border:1px solid #ccc;
	position:absolute;
	left:0;
	top:0;
	-webkit-box-reflect:below 20px -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,0) 30%,rgba(250,250,250,0.5));
}
.img1 {
	-webkit-transform:translateZ(300px);
	-moz-transform:translateZ(300px);
	transform:translateZ(300px);
}
.img2 {
	-webkit-transform:rotateY(36deg) translateZ(300px);
	-moz-transform:rotateY(36deg) translateZ(300px);
	transform:rotateY(36deg) translateZ(300px);
}
.img3 {
	-webkit-transform:rotateY(72deg) translateZ(300px);
	-moz-transform:rotateY(72deg) translateZ(300px);
	transform:rotateY(72deg) translateZ(300px);
}
.img4 {
	-webkit-transform:rotateY(108deg) translateZ(300px);
	-moz-transform:rotateY(108deg) translateZ(300px);
	transform:rotateY(108deg) translateZ(300px);
}
.img5 {
	-webkit-transform:rotateY(144deg) translateZ(300px);
	-moz-transform:rotateY(144deg) translateZ(300px);
	transform:rotateY(144deg) translateZ(300px);
}
.img6 {
	-webkit-transform:rotateY(180deg) translateZ(300px);
	-moz-transform:rotateY(180deg) translateZ(300px);
	transform:rotateY(180deg) translateZ(300px);
}
.img7 {
	-webkit-transform:rotateY(216deg) translateZ(300px);
	-moz-transform:rotateY(216deg) translateZ(300px);
	transform:rotateY(216deg) translateZ(300px);
}
.img8 {
	-webkit-transform:rotateY(252deg) translateZ(300px);
	-moz-transform:rotateY(252deg) translateZ(300px);
	transform:rotateY(252deg) translateZ(300px);
}
.img9 {
	-webkit-transform:rotateY(288deg) translateZ(300px);
	-moz-transform:rotateY(288deg) translateZ(300px);
	transform:rotateY(288deg) translateZ(300px);
}
.img10 {
	-webkit-transform:rotateY(324deg) translateZ(300px);
	-moz-transform:rotateY(324deg) translateZ(300px);
	transform:rotateY(324deg) translateZ(300px);
}
@-moz-keyframes rotate1 {
	0% {
	-webkit-transform:rotateY(0deg);
	-moz-transform:rotateY(0deg);
	transform:rotateY(0deg);
}
100% {
	-webkit-transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	transform:rotateY(360deg);
}
}@-webkit-keyframes rotate1 {
	0% {
	-webkit-transform:rotateY(0deg);
	-moz-transform:rotateY(0deg);
	transform:rotateY(0deg);
}
100% {
	-webkit-transform:rotateY(360deg);
	-moz-transform:rotateY(360deg);
	transform:rotateY(360deg);
}
}
    </style>
</div>
</body>
</html>
</body>
</html>